{
  "name": "fold-css",
  "displayName": "Fold CSS",
  "description": "Tells VsCode what regions are foldable in a CSS file",
  "publisher": "jcall-engineer",
  "repository": {
    "type": "git",
    "url": "https://github.com/JCall-Engineer/vscode-fold-css.git"
  },
  "version": "1.0.9",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "extension.js",
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:sass"
  ],
  "contributes": {
    "configuration": {
      "title": "Fold CSS",
      "properties": {
        "fold-css.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to Fold CSS output channel"
        }
      }
    }
  },
  "scripts": {
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0"
  }
}
